<launch>
  <arg name="myo_name" default="myo"/>
  <arg name="host" default="192.168.1.22"/>
  <arg name="port" default="59052"/>

  <group ns="$(arg myo_name)">
    <node name="myo_receiver" pkg="turtlebot_myo" type="myo_receiver.py" output="screen">
      <param name="host" type="str" value="$(arg host)"/>
      <param name="port" type="int" value="$(arg port)"/>
      <param name="data_size" type="int" value="16384"/>
    </node>
  </group>
</launch>
